:root {
  --primary-color: rgba(77, 165, 42, 0.75);
  --secondary-color: rgba(229, 148, 0 , 0.9);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}
html, body {
    width: 100% !important;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  background-color: #e5dcac;
}
element {
    display: inline-block;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  /*padding: 0 3rem;*/
}



.btn {
  display: inline-block;
  border: none;
  background: #1d5f19;
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

/*Footer*/
.footer-container{
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}
.footer {
  position: absolute;
  /*bottom: 0;*/
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
  z-index: 5;
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 700px;
    }
    .footer {
      height: 700px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-color: #1E5F19FF;
  color: #bbb;
}

footer a {
  color: #fff;
  text-decoration:none;
}
footer h5{
  color: #fff;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #333;
    padding: 0.7em 1em;
}

/*SLIDESHOW*/
.mySlides{
  margin-top: -17px;
  height: auto;
  max-height: 750px;
  width:100%;
  box-sizing: border-box;
}
.slideshow{
    box-sizing: border-box;
    display: flex;
    text-align: center;
    justify-content: center;
}
.slideshow h1{
    margin: 0 auto;
  text-align: center;
  position: absolute;
  justify-content: center;
  top: 40%;
  height: auto;
  color: #fff;
  font-size: 4rem;
}
.slideshow h4 {
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 60%;
  height: auto;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}
@media (max-width: 567em) {

.slideshow h1{
    margin: 0 auto;
  text-align: center;
  position: absolute;
  justify-content: center;
  top: 20%;
  height: auto;
  color: #fff;
  font-size: 4rem;
}
.slideshow h4{
    margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 42%;
  height: auto;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #344e3f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }}

.title h1{
  text-align: center;
  color: #6f4545;
}
.active-dis{
  padding-left: 15%;
  padding-right: 15%;
}
.logo{
  /*display: flex;*/
  margin: 0 auto;
  text-align: center;
}

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }
    @media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}
/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}
.username{
    float: right;
    margin-top: -70px;
    margin-right: 20px;
}
.username h4{
    color: #fff;
}